<!DOCTYPE html>
<html>
    <head>
        <title>Karine Psicóloga | CRP 06/140389</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <style>
            body {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <main>
            <section>
                <iframe width="860" height="415" src="https://www.youtube.com/embed/cabN4yE2fZo?si=4VV580ilhL3quS-8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <p></p>
        </footer>
    </body>
</html>